# HumTrack

./: .editorconfig  Directory.Build.props  HumTrack.sln  build_errors.txt  tmp_test.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  requirement_change.yml
docs/: CALIBRATION_GUIDE.md  RISK_ANALYSIS.md  SOFTWARE_DESIGN.md  SOFTWARE_REQUIREMENTS.md  TRACEABILITY_MATRIX.md
src/HumTrack.App/: App.axaml  App.axaml.cs  HumTrack.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/HumTrack.App/Services/: BitmapConverter.cs
src/HumTrack.App/ViewModels/: MainViewModel.cs  TrackedRect.cs
src/HumTrack.Biomechanics/: Class1.cs
src/HumTrack.Core/: Class1.cs  HumTrack.Core.csproj
src/HumTrack.Core/Calibration/: CalibrationEngine.cs  CameraIntrinsics.cs  UndistortionFilter.cs
src/HumTrack.Core/Diagnostics/: HumTrackLogger.cs  PerformanceMonitor.cs
src/HumTrack.Core/Tracking/: EngineSettings.cs  HsvRange.cs  ITrackingEngine.cs  MarkerType.cs  TrackingCapabilities.cs  TrackingEngineRegistry.cs  TrackingResult.cs
src/HumTrack.Core/Tracking/Engines/: ArucoDetectionEngine.cs  BlobDetectionEngine.cs  CsrtEngine.cs  HybridEngine.cs  KcfEngine.cs  OpticalFlowEngine.cs  TemplateMatchingEngine.cs
src/HumTrack.Core/VideoProcessing/: IFrameProcessor.cs  VideoPipeline.cs
src/HumTrack.Core/VideoProcessing/Filters/: ContrastEnhancementFilter.cs  SharpeningFilter.cs
tests/HumTrack.Core.Tests/: HumTrack.Core.Tests.csproj  UnitTest1.cs
tests/HumTrack.Core.Tests/Tracking/: TrackingEngineTests.cs  VideoFileTestHarness.cs
